<resources>
    <string name="app_name">Tyler Rape Weight Tracking App</string>
    <string name="enter_your_name">Enter your name</string>
    <string name="say_hello">Say Hello</string>
    <string name="username">Username</string>
    <string name="password">password</string>
    <string name="create_account">Create Account</string>
    <string name="login">Login</string>
    <string name="weight_history">Weight History</string>
    <string name="enter_new_weight">Enter new weight</string>
    <string name="add_entry">Add Entry</string>
    <string name="allow_sms_notifications">Allow SMS Notifications?</string>
    <string name="grant_permission">Grant Permission</string>
    <string name="deny">Deny</string>
</resources>