<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:padding="16dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:text="@string/weight_history"
        android:textSize="20sp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="32dp"
        android:layout_marginBottom="12dp"
        android:textStyle="bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
     />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/weightRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <EditText
        android:id="@+id/weightInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:hint="@string/enter_new_weight"
        android:importantForAutofill="no"
        android:inputType="numberDecimal"
        android:minHeight="48dp"
        tools:ignore="VisualLintTextFieldSize,VisualLintBounds" />

    <Button
        android:id="@+id/addWeightButton"
        android:text="@string/add_entry"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        tools:ignore="VisualLintButtonSize,VisualLintBounds" />

    <TextView
        android:id="@+id/textGoalWeight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Goal Weight: Not Set"
        android:textSize = "16sp"
        android:layout_marginTop="16dp"
        android:layout_gravity="center_horizontal"
        android:textStyle="italic" />

    <Button
        android:id="@+id/buttonSetGoalWeight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Set Goal Weight"
        android:layout_marginTop="16dp"
        android:layout_gravity="center_horizontal"/>


</LinearLayout>